10.4 kb/s                        [transmitted per day]                          9.39 kb/s    |                   |                                              8.35 kb/s    |                   |                |                             7.31 kb/s    |                   |                |                             6.26 kb/s || |                   |      |         |          |                  5.22 kb/s || | |                 |      |         |          |      |           4.17 kb/s || |||                 |     ||         |     |    |      |           3.13 kb/s || |||                 |   | ||||       |||   |   |||     ||   |      2.08 kb/s || ||||    |    || | | |   | ||||      ||||   |   |||     ||   |     |1.04 kb/s || ||||||  |||| || | | |  |||||||| || |||||   ||| |||  | ||||| | ||| |
1 point/day   Sun    Sun    Sun    Sun    Sun    Sun    Sun    Sun    Sun    Sun
                                                                                
10.4 kb/s                        [transmitted per hour]                         9.39 kb/s    |                   |                                              8.35 kb/s    |                   |                |                             7.31 kb/s    |                   |                |                             6.26 kb/s || |                   |      |         |          |                  5.22 kb/s || | |                 |      |         |          |      |           4.17 kb/s || |||                 |     ||         |     |    |      |           3.13 kb/s || |||                 |   | ||||       |||   |   |||     ||   |      2.08 kb/s || ||||    |    || | | |   | ||||      ||||   |   |||     ||   |     |1.04 kb/s || ||||||  |||| || | | |  |||||||| || |||||   ||| |||  | ||||| | ||| |
1 point/hour                  Fri 04  08  12  16  20  Sat 04  08  12  16  20 Sun

10.4 kb/s                        [transmitted per minute]                       9.39 kb/s    |                   |                                              8.35 kb/s    |                   |                |                             7.31 kb/s    |                   |                |                             6.26 kb/s || |                   |      |         |          |                  5.22 kb/s || | |                 |      |         |          |      |           4.17 kb/s || |||                 |     ||         |     |    |      |           3.13 kb/s || |||                 |   | ||||       |||   |   |||     ||   |      2.08 kb/s || ||||    |    || | | |   | ||||      ||||   |   |||     ||   |     |1.04 kb/s || ||||||  |||| || | | |  |||||||| || |||||   ||| |||  | ||||| | ||| |
1 point/min       12h 04  08  12  16  20  24  28  32  36  40  44  48  52  56 13h

10.4 kb/s                        [transmitted per second]                       9.39 kb/s    |                   |                                              8.35 kb/s    |                   |                |                             7.31 kb/s    |                   |                |                             6.26 kb/s || |                   |      |         |          |                  5.22 kb/s || | |                 |      |         |          |      |           4.17 kb/s || |||                 |     ||         |     |    |      |           3.13 kb/s || |||                 |   | ||||       |||   |   |||     ||   |      2.08 kb/s || ||||    |    || | | |   | ||||      ||||   |   |||     ||   |     |1.04 kb/s || ||||||  |||| || | | |  |||||||| || |||||   ||| |||  | ||||| | ||| |
          52  56  12:11   08  12  16  20  24  28  32  36  40  44  48  52  56  00
                                 


dashboard:

(q)uit (r)x (t)x (c)ycle (s)croll (s)creenshot

- cycle through the different resolutions (could also use Tab)
- scroll through all available data (using <- and ->) at the current resolution, dynamic redrawing is off in this mode. (hit S again to return to dynamic redrawing) [Once S is hit the first time may need a visual cue (in the title) to say you can now use the left/right arrow keys]
- screenshot > save the current terminal window state to a file
- save data to a pair of csv files?
